TheMovie/TheMovie/Cells/MovieCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:TheMovie.Controls;assembly=TheMovie"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheMovie.Cells.MovieCell">
    <ContentView.Content>
        <controls:CardView 
            Margin="0,3"
            HeightRequest="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage
                    AutomationId="ImageViewCell"
                    WidthRequest="100"
                    Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w154/{0}'}"
                    LoadingPlaceholder="placeholder_portrait.png"
                    DownsampleToViewSize="True"/>
                <StackLayout 
                    Grid.Column="1"
                    Margin="5" Orientation="Vertical">
                    <Label Text="{Binding Title}"
                        AutomationId="LabelTitle"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        FontSize="16"
                        FontAttributes="Bold"/>
                    <Label Text="{Binding ReleaseDate, StringFormat='{0:D}'}"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontSize="13"/>
                    <Label Text="{Binding GenresNames}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontSize="13"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding VoteAverage}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"/>
                        <Image Source="ic_grade_black.png" HeightRequest="15"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </controls:CardView>
    </ContentView.Content>
</ContentView>